import React, {memo} from 'react';
import DataSection from '../../../../components/DataSection';
import SocialNetwork from '../../../../components/SocialNetwork';
import styles from './Comments.module.css';

const items = [{
    name: 'Алексей',
    address: 'пос. Пески',
    comment: 'Здравствуйте! Дополню немного отзыв про эту баню: https://brus-bany.ru/gotovie/karkas/priozersk-28-03-19 За пару месяцев эксплуатации никаких недостатков не выявилось, утепление бани хорошее - при ночной температуре +5, хватало конвектора на 1квт что бы внутри были комфортные +20 градусов. Парная также отлично держит тепло, прогревается минут за 30 интенсивной топки. Так как строили баню ранней весной, думал что после наступления тепла фундамент может неравномерно просесть, однако окна/двери закрываются нормально, ничего не перекосило. Очень порадовала установка печи - даже при интенсивной топке снаружи парной кирпичи даже не нагреваются.',
    vk: 'https://vk.com/deshov'
}, {
    name: 'Юлия',
    address: 'Санкт-Петербург',
    comment: 'В мае 2019 года построили баню по проекту "Смоленск". Определиться с проектом нам помог руководитель компании Евгений Стариков. В установленный срок приехала бригада и за 8 дней нам построили прекрасную баню. Очень довольны работой строителей (Игорь и Владимир) и хорошей организацией работы в компании. Особое спасибо Марине за внимательное отношение к клиентам. Если хотите построить баню рекомендую обращаться в эту компанию. Спасибо.'
}, {
    name: 'Алексей',
    address: 'пос. Пески',
    comment: 'В марте 2019 года решили построить баню в деревне. Почти месяц ушел на поиск фирмы - ездили на выставочные площадки, пересмотрели кучу сайтов и везде был какой-то подвох - то за установку печи просят больше ста пятидесяти тысяч, то нельзя изменить размеры окон и других элементов, то место под печь принципиально не выкладывают кирпичом, то цены на сайте не актуальные.\n' +
        '\n' +
        'Тут все оказалось честнее - цена именно та, которая указана на сайте (намного ниже, чем цены у фирм в Московской области), печь обложили кирпичом, поставили большие окна и без проблем изменили планировку. С момента заключения договора до приезда бригады прошла всего неделя;\n' +
        '\n' +
        'Бригада построила баню за 6(!) дней, все сделано аккуратно и по технологии - врезали укосины, шаг между столбами фундамента всего 2,5м, обработали все антисептиком. Баней мы очень довольны',
    vk: 'https://vk.com/deshov'
}];

function Comments() {
    return (
        <DataSection bgStyle='grey' caption='Текстовые отзывы' captionTag='h2'>
            <div className={styles.container}>
                {items.map(({ name, address, comment, vk }) => {
                    return (
                        <div className={styles.item}>
                            <div className={styles.name}>
                                <span>{name}</span>
                                {vk && <SocialNetwork type='vk' className={styles['social-network']} link={vk}/> }
                            </div>
                            <div className={styles.address}>{address}</div>
                            <div className={styles.comment}>{comment}</div>
                        </div>
                    );
                })}
            </div>
        </DataSection>
    )
}

export default memo(Comments);
